name: DevOps Quiz App CI/CD

on:
  push:
    branches: [ feature/doqa-cicd ]
jobs:
  build-and-deploy:
    runs-on: [ubuntu-latest]

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.11
      - name: Install python dependencies
        run: |
          pip install -r requirements.txt
      - name: test App (optional)
        run: |
          export PYTHONPATH=$(pwd)
          pytest
      - name: Log in to DockerHub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
      - name: Build Docker Image
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/devops_quiz_app:latest .
      - name: Run FastAPI app (in background)
        run: |
          uvicorn app.main:app --host 0.0.0.0 --port 8000 &
          sleep 5  # give it time to start
      - name: Test endpoint
        run: |
          curl --fail http://localhost:8000 || (echo "App failed to start" && exit 1)
      - name: Push Docker Image
        run: docker push ${{ secrets.DOCKER_USERNAME }}/devops_quiz_app:latest  